# Salesman-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smts/: AdminLoginActivity.java  AdminSignUpActivity.java  MyOrderDetailsActivity.java  SplashscreenActivity.java  UserTypeSelection_Activity.java
app/src/main/java/com/example/smts/OrderHistory/: AdapterOrder.java  ModelOrder.java  OrderDetailsActivity.java  Orders_list_activity.java  SalesmanPlaceOrderActivity.java
app/src/main/java/com/example/smts/design/: MBottomBar.java
app/src/main/java/com/example/smts/local_sql/: CustomerModel.java  DBConnection.java  DBHelper.java  MyOrderModel.java  OtpModel.java  ProductModel.java  SalesmanModel.java
app/src/main/java/com/example/smts/product/: AdapterProducts.java  AddProductActivity.java  ModelProducts.java  ProductDetailsActivity.java  Products_List_Activity.java
app/src/main/java/com/example/smts/salesman/: AdapterSalesman.java  GPSTracker.java  LoginSalesman.java  ModelSalesman.java  Salesman.java  SalesmanDetailsActivity.java  (+1 more)
app/src/main/res/drawable/: ic_delete.xml  ic_view.xml  rect_bg_btn.xml  round_corner.xml  round_corner2.xml  round_corner_transp_yellow.xml  seleter2.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_login_salesman.xml  activity_myorder_details.xml  activity_order.xml  activity_order_details.xml  activity_orders_activity.xml  activity_product.xml  activity_product_details.xml  activity_product_registration.xml  activity_salesman.xml  activity_salesman_details.xml  activity_salesman_registration.xml  activity_splashscreen.xml  activity_user_selection.xml  app_bar_admin.xml  app_bar_order.xml  app_bar_product.xml  bottom_bar.xml  content_admin.xml  content_order.xml  content_product.xml  content_salesman.xml  data.xml  nav_header_admin.xml  order_item.xml  salesman_place_order.xml
app/src/main/res/layout-v26/: activity_admin_login.xml
app/src/main/res/menu/: activity_admin_drawer.xml  bottom_bar_menu.xml  bottom_bar_menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smts/: ExampleUnitTest.java
(+7 files in other folders)
