<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".salesman.SalesmanRegistrationActivity">

        <TextView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/marginplus3"
            android:layout_marginBottom="@dimen/marginplus1"
            android:fontFamily="@font/poppins_light"
            android:text="@string/new_salesman"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salesman Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/et_name_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:autofillHints=""
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                tools:ignore="LabelFor" />
         
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus1"
                android:text="CNIC NO."
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/et_cnic_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:autofillHints=""
                android:maxLength="13"
                android:fontFamily="@font/poppins_light"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus1"
                android:text=" Mobile"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/et_mob_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:autofillHints=""
                android:fontFamily="@font/poppins_light"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus1"
                android:text="Email"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/et_email_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:autofillHints=""
                android:fontFamily="@font/poppins_light"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus1"
                android:text="Working Area"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_Area_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginplus1"
                    android:inputType="textMultiLine"
                    android:theme="@style/MatchSpinnerTheme"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/marginplus1" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus1"
                android:text="Password"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/et_password_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:autofillHints=""
                android:fontFamily="@font/poppins_light"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                tools:ignore="LabelFor" />



            <Button
                android:id="@+id/btn_addSalesman_id"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/seleter2"
                android:fontFamily="@font/poppins_light"
                android:text="@string/add_salesman"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>